model_path = scenes

;model_name = cornell-simple
;model_name = cornell-complex
;model_name = cornell-mirror
;model_name = cornell-sphere

;model_name = veach-mis
;model_name = cornell-box
model_name = bedroom

;model_name = staircase

spp = 1
;spp = 16
;spp = 512
;spp = 4096

;antialiasing = true
antialiasing = false

use_bvh = true
;use_bvh = false

;shading_type = uv
;shading_type = albedo
;shading_type = normal
;shading_type = position
shading_type = depth

;shading_type = light
;shading_type = bsdf
;shading_type = mis
