[model]
; model path
model_path = scenes

; model name
;model_name = cornell-simple
;model_name = cornell-complex
;model_name = cornell-mirror
;model_name = cornell-sphere

;model_name = veach-mis
;model_name = cornell-box
model_name = bedroom

;model_name = staircase

[rendering]
; sample per pixel
spp = 1
;spp = 16
;spp = 512
;spp = 4096

; anti-aliasing
;antialiasing = true
antialiasing = false

; BVH
use_bvh = true
;use_bvh = false

; gBuffer
;shading_type = uv
;shading_type = albedo
;shading_type = normal
;shading_type = position
shading_type = depth

; sample type
;shading_type = light
;shading_type = bsdf
;shading_type = mis
